DNA/Academ-1	rnd-5_family-3328	5180	55	49	0	22864
DNA/Academ-1	rnd-1_family-23	293	205	203	0	28509
DNA/Academ-1	rnd-1_family-23	124	40	40	0	4925
DNA/Academ-1	rnd-1_family-12	290	115	115	0	17952
DNA/Academ-1	rnd-1_family-12	223	36	35	0	4906
DNA/Academ-1	rnd-1_family-12	267	11	11	0	1371
DNA/Academ-1	rnd-1_family-23	292	4	4	0	647
DNA/Academ-1	rnd-1_family-23	122	1069	1063	0	130946
DNA/Academ-1	rnd-1_family-12	289	1	1	0	168
DNA/Academ-1	rnd-1_family-27	124	795	792	0	102752
DNA/Academ-1	rnd-1_family-27	293	56	56	0	8937
DNA/Academ-1	rnd-1_family-12	293	5109	5030	0	843784
DNA/Academ-1	rnd-1_family-23	121	3	3	0	418
###DNA/Academ-1	All_elements	NA	7499	7402	0	1168179
			0	0	0	0
###	All_elements	NA				
DNA/MULE-MuDR	rnd-1_family-280	4443	59	51	0	29102
###DNA/MULE-MuDR	All_elements	NA	59	51	0	29102
DNA/RC	rnd-1_family-302	803	49	47	0	25640
DNA/RC	rnd-5_family-79	615	91	71	0	12503
DNA/RC	rnd-4_family-1173	902	77	59	0	27917
###DNA/RC	All_elements	NA	217	177	0	66060
DNA/Maverick	rnd-1_family-303	3469	49	34	0	70855
DNA/Maverick	rnd-1_family-224	3103	56	37	0	71687
DNA/Maverick	rnd-1_family-212	3618	68	42	0	88273
DNA/Maverick	rnd-1_family-272	2308	38	33	0	52666
DNA/Maverick	rnd-5_family-724	4082	69	30	0	57934
DNA/Maverick	rnd-1_family-85	3547	49	33	0	76710
DNA/Maverick	rnd-5_family-457	5657	84	32	0	66623
DNA/Maverick	rnd-1_family-300	2054	22	19	0	9309
###DNA/Maverick	All_elements	NA	435	260	0	494057
######Type:DNA	All_elements	NA	8210	7890	0	1757398
LINE/I	rnd-5_family-1766	1910	43	35	0	20033
LINE/I	rnd-5_family-4038	6372	29	16	0	44379
LINE/I	rnd-5_family-455	3944	83	52	0	49218
###LINE/I	All_elements	NA	155	103	0	113630
			0	0	0	0
###	All_elements	NA				
LINE/Dong-R4	rnd-1_family-122	1774	89	74	0	46538
LINE/Dong-R4	rnd-1_family-122	1771	3	3	0	1607
LINE/Dong-R4	rnd-1_family-122	1942	24	22	0	28831
LINE/Dong-R4	rnd-1_family-137	1942	62	57	0	62338
###LINE/Dong-R4	All_elements	NA	178	156	0	139314
######Type:LINE	All_elements	NA	333	259	0	252944
SINE/5S-Deu-L2	rnd-1_family-195	99	2	2	0	88
SINE/5S-Deu-L2	rnd-1_family-183	532	46	46	0	11244
###SINE/5S-Deu-L2	All_elements	NA	48	48	0	11332
SINE?	rnd-5_family-4471	125	19	19	0	1459
###SINE?	All_elements	NA	19	19	0	1459
			0	0	0	0
###	All_elements	NA				
######Type:SINE	All_elements	NA	67	67	0	12791
LTR/Gypsy	rnd-4_family-1325	No_ref_available	31	29	0	17739
LTR/Gypsy	rnd-1_family-154	No_ref_available	19	18	0	9720
LTR/Gypsy	rnd-1_family-82	No_ref_available	26	24	0	17299
LTR/Gypsy	rnd-1_family-194	No_ref_available	40	33	0	48381
LTR/Gypsy	rnd-5_family-717	No_ref_available	47	39	0	28002
LTR/Gypsy	rnd-1_family-107	No_ref_available	74	64	0	82720
LTR/Gypsy	rnd-1_family-140	No_ref_available	4	4	0	1220
LTR/Gypsy	rnd-1_family-206	No_ref_available	33	31	0	32952
LTR/Gypsy	rnd-4_family-40	No_ref_available	87	61	0	56177
LTR/Gypsy	rnd-5_family-329	No_ref_available	42	29	0	31987
LTR/Gypsy	rnd-4_family-667	No_ref_available	48	28	0	45871
LTR/Gypsy	rnd-5_family-211	No_ref_available	33	23	0	39368
LTR/Gypsy	rnd-1_family-338	No_ref_available	1	1	0	221
LTR/Gypsy	rnd-1_family-171	No_ref_available	42	40	0	36317
LTR/Gypsy	rnd-1_family-98	No_ref_available	39	33	0	41190
LTR/Gypsy	rnd-1_family-129	No_ref_available	38	36	0	25723
LTR/Gypsy	rnd-4_family-19	No_ref_available	42	22	0	41806
LTR/Gypsy	rnd-1_family-157	No_ref_available	48	41	0	51782
LTR/Gypsy	rnd-1_family-105	No_ref_available	34	31	0	24181
LTR/Gypsy	rnd-5_family-222	No_ref_available	31	30	0	11602
LTR/Gypsy	rnd-1_family-76	No_ref_available	99	94	0	89143
LTR/Gypsy	rnd-1_family-327	No_ref_available	26	25	0	15456
LTR/Gypsy	rnd-1_family-309	No_ref_available	38	38	0	27237
LTR/Gypsy	rnd-1_family-334	No_ref_available	17	17	0	8415
LTR/Gypsy	rnd-1_family-80	No_ref_available	152	105	0	323860
LTR/Gypsy	rnd-1_family-248	No_ref_available	34	34	0	11270
LTR/Gypsy	rnd-1_family-121	No_ref_available	80	76	0	42053
LTR/Gypsy	rnd-1_family-214	No_ref_available	4	4	0	1506
LTR/Gypsy	rnd-1_family-326	No_ref_available	10	10	0	3942
LTR/Gypsy	rnd-1_family-192	No_ref_available	22	22	0	9310
LTR/Gypsy	rnd-1_family-131	No_ref_available	28	27	0	23102
LTR/Gypsy	rnd-1_family-182	No_ref_available	14	14	0	2979
LTR/Gypsy	rnd-1_family-77	No_ref_available	50	42	0	132621
LTR/Gypsy	rnd-1_family-250	No_ref_available	13	11	0	3216
LTR/Gypsy	rnd-1_family-274	No_ref_available	1	1	0	63
LTR/Gypsy	rnd-1_family-249	No_ref_available	18	18	0	12553
LTR/Gypsy	rnd-1_family-244	No_ref_available	58	53	0	35774
###LTR/Gypsy	All_elements	NA	1423	1208	0	1386758
LTR/Copia	rnd-5_family-1636	No_ref_available	74	28	0	72465
LTR/Copia	rnd-5_family-1401	No_ref_available	35	22	0	27197
###LTR/Copia	All_elements	NA	109	50	0	99662
LTR/Pao	rnd-1_family-269	No_ref_available	1	1	0	123
LTR/Pao	rnd-1_family-130	No_ref_available	35	30	0	23234
LTR/Pao	rnd-1_family-138	No_ref_available	11	10	0	2888
LTR/Pao	rnd-5_family-303	No_ref_available	63	40	0	34019
LTR/Pao	rnd-5_family-2488	No_ref_available	21	21	0	6644
LTR/Pao	rnd-5_family-1087	No_ref_available	48	38	0	17404
LTR/Pao	rnd-1_family-96	No_ref_available	96	91	0	46181
LTR/Pao	rnd-1_family-216	No_ref_available	25	23	0	15757
LTR/Pao	rnd-1_family-106	No_ref_available	28	25	0	21118
LTR/Pao	rnd-1_family-228	No_ref_available	4	4	0	540
LTR/Pao	rnd-1_family-281	No_ref_available	7	7	0	1444
LTR/Pao	rnd-4_family-115	No_ref_available	91	57	0	107951
LTR/Pao	rnd-5_family-2119	No_ref_available	25	10	0	30263
LTR/Pao	rnd-1_family-178	No_ref_available	3	3	0	597
LTR/Pao	rnd-1_family-132	No_ref_available	16	16	0	11083
LTR/Pao	rnd-1_family-84	No_ref_available	163	136	0	292333
LTR/Pao	rnd-1_family-196	No_ref_available	2	2	0	567
LTR/Pao	rnd-1_family-231	No_ref_available	2	2	0	740
###LTR/Pao	All_elements	NA	641	516	0	612886
			0	0	0	0
###	All_elements	NA				
######Type:LTR	All_elements	NA	2173	1774	0	2099306
#########Type:EVERYTHING_TE	All_elements	NA	10783	9990	0	4122439
######Type:Low_complexity	All_elements	NA	0	8091	0	374695
######Type:Satellite	All_elements	NA				
######Type:Simple_repeat	All_elements	NA	0	36442	0	1494901
######Type:Unknown	All_elements	NA	0	82618	0	15970743
