DNA/PIF-Harbinger	rnd-5_family-768	2449	24	17	0	15333
###DNA/PIF-Harbinger	All_elements	NA	24	17	0	15333
DNA/CMC-EnSpm	rnd-5_family-2404	9397	87	61	0	98873
###DNA/CMC-EnSpm	All_elements	NA	87	61	0	98873
DNA/Academ-1	rnd-1_family-27	134	3273	3263	0	393012
###DNA/Academ-1	All_elements	NA	3273	3263	0	393012
DNA/Maverick	rnd-1_family-294	2959	48	38	0	58455
DNA/Maverick	rnd-4_family-1610	6507	97	41	0	108586
DNA/Maverick	rnd-1_family-267	1392	10	8	0	3854
DNA/Maverick	rnd-1_family-340	1864	26	19	0	18173
DNA/Maverick	rnd-1_family-253	3081	33	26	0	62383
DNA/Maverick	rnd-1_family-306	1516	15	14	0	9374
DNA/Maverick	rnd-1_family-276	2341	17	13	0	15970
DNA/Maverick	rnd-1_family-341	1848	28	26	0	35477
DNA/Maverick	rnd-5_family-163	672	34	31	0	15914
DNA/Maverick	rnd-1_family-294	2341	7	3	0	8770
DNA/Maverick	rnd-1_family-303	5634	64	39	0	116756
###DNA/Maverick	All_elements	NA	379	258	0	453712
DNA/Kolobok-T2	rnd-1_family-147	423	158	118	0	32098
###DNA/Kolobok-T2	All_elements	NA	158	118	0	32098
DNA/PiggyBac	rnd-5_family-2297	1844	90	78	0	11016
###DNA/PiggyBac	All_elements	NA	90	78	0	11016
DNA/Sola-1	rnd-5_family-1113	3638	31	29	0	3742
DNA/Sola-1	rnd-5_family-1113	3640	390	366	0	82937
###DNA/Sola-1	All_elements	NA	421	395	0	86679
DNA/RC	rnd-5_family-373	2220	72	55	0	49268
DNA/RC	rnd-1_family-352	1029	54	49	0	32176
DNA/RC	rnd-5_family-169	1635	47	39	0	33123
DNA/RC	rnd-5_family-1676	339	65	55	0	11624
DNA/RC	rnd-1_family-352	1635	3	3	0	2909
DNA/RC	rnd-5_family-266	424	35	35	0	11060
###DNA/RC	All_elements	NA	276	236	0	140160
			0	0	0	0
###	All_elements	NA				
DNA/TcMar-Tigger	rnd-5_family-1171	14468	168	109	0	99965
###DNA/TcMar-Tigger	All_elements	NA	168	109	0	99965
DNA/hAT-Pegasus	rnd-5_family-1661	2531	92	61	0	32072
###DNA/hAT-Pegasus	All_elements	NA	92	61	0	32072
DNA/P	rnd-5_family-2535	2746	35	23	0	33511
###DNA/P	All_elements	NA	35	23	0	33511
######Type:DNA	All_elements	NA	5003	4619	0	1396431
			0	0	0	0
###	All_elements	NA				
LINE/Penelope	rnd-5_family-3491	2689	66	49	0	27046
###LINE/Penelope	All_elements	NA	66	49	0	27046
LINE/RTE-X	rnd-5_family-168	5149	95	58	0	112575
###LINE/RTE-X	All_elements	NA	95	58	0	112575
LINE/R1-LOA	rnd-1_family-96	5701	332	200	0	740633
###LINE/R1-LOA	All_elements	NA	332	200	0	740633
LINE/I	rnd-5_family-39	2452	42	30	0	25492
LINE/I	rnd-5_family-296	2098	33	26	0	18847
###LINE/I	All_elements	NA	75	56	0	44339
LINE/Dong-R4	rnd-1_family-183	1843	139	113	0	92370
LINE/Dong-R4	rnd-1_family-244	1466	68	61	0	55013
###LINE/Dong-R4	All_elements	NA	207	174	0	147383
LINE/I-Jockey	rnd-1_family-69	708	62	57	0	11392
###LINE/I-Jockey	All_elements	NA	62	57	0	11392
######Type:LINE	All_elements	NA	837	594	0	1083368
SINE/5S-Deu-L2	rnd-1_family-184	226	41	41	0	7050
###SINE/5S-Deu-L2	All_elements	NA	41	41	0	7050
			0	0	0	0
###	All_elements	NA				
######Type:SINE	All_elements	NA	41	41	0	7050
LTR/Gypsy	rnd-5_family-167	No_ref_available	24	13	0	30702
LTR/Gypsy	rnd-1_family-234	No_ref_available	25	25	0	20521
LTR/Gypsy	rnd-1_family-123	No_ref_available	57	48	0	43985
LTR/Gypsy	rnd-1_family-187	No_ref_available	61	43	0	55098
LTR/Gypsy	rnd-1_family-248	No_ref_available	20	18	0	34750
LTR/Gypsy	rnd-5_family-450	No_ref_available	38	35	0	26523
LTR/Gypsy	rnd-1_family-286	No_ref_available	29	24	0	35467
LTR/Gypsy	rnd-5_family-1158	No_ref_available	83	61	0	71097
LTR/Gypsy	rnd-1_family-251	No_ref_available	9	9	0	11177
LTR/Gypsy	rnd-5_family-2157	No_ref_available	41	35	0	45835
LTR/Gypsy	rnd-1_family-221	No_ref_available	26	20	0	58903
LTR/Gypsy	rnd-5_family-372	No_ref_available	4848	4576	0	679012
LTR/Gypsy	rnd-1_family-91	No_ref_available	110	99	0	140572
LTR/Gypsy	rnd-5_family-2482	No_ref_available	17	9	0	15413
LTR/Gypsy	rnd-5_family-1502	No_ref_available	93	66	0	58884
LTR/Gypsy	rnd-5_family-311	No_ref_available	36	24	0	37614
LTR/Gypsy	rnd-5_family-992	No_ref_available	137	95	0	152161
LTR/Gypsy	rnd-5_family-449	No_ref_available	74	39	0	51329
LTR/Gypsy	rnd-1_family-346	No_ref_available	2	2	0	824
LTR/Gypsy	rnd-1_family-164	No_ref_available	1	1	0	121
LTR/Gypsy	rnd-1_family-105	No_ref_available	81	69	0	69909
LTR/Gypsy	rnd-1_family-353	No_ref_available	1	1	0	143
LTR/Gypsy	rnd-1_family-211	No_ref_available	48	40	0	33141
LTR/Gypsy	rnd-5_family-1293	No_ref_available	44	35	0	35541
LTR/Gypsy	rnd-1_family-287	No_ref_available	6	5	0	1146
LTR/Gypsy	rnd-1_family-101	No_ref_available	93	75	0	159497
LTR/Gypsy	rnd-5_family-239	No_ref_available	207	178	0	42660
LTR/Gypsy	rnd-1_family-150	No_ref_available	8	8	0	3776
LTR/Gypsy	rnd-1_family-154	No_ref_available	10	10	0	4232
LTR/Gypsy	rnd-1_family-337	No_ref_available	35	32	0	22505
LTR/Gypsy	rnd-1_family-136	No_ref_available	4	4	0	937
LTR/Gypsy	rnd-1_family-92	No_ref_available	101	88	0	89374
LTR/Gypsy	rnd-1_family-82	No_ref_available	171	124	0	423739
LTR/Gypsy	rnd-1_family-350	No_ref_available	5	5	0	2142
LTR/Gypsy	rnd-1_family-128	No_ref_available	115	79	0	117784
LTR/Gypsy	rnd-1_family-175	No_ref_available	44	38	0	13921
LTR/Gypsy	rnd-1_family-255	No_ref_available	1	1	0	275
LTR/Gypsy	rnd-1_family-320	No_ref_available	20	19	0	22019
LTR/Gypsy	rnd-1_family-198	No_ref_available	21	20	0	7260
LTR/Gypsy	rnd-1_family-185	No_ref_available	39	33	0	25488
LTR/Gypsy	rnd-5_family-165	No_ref_available	31	25	0	29281
LTR/Gypsy	rnd-1_family-70	No_ref_available	153	119	0	144684
LTR/Gypsy	rnd-1_family-114	No_ref_available	105	71	0	66804
LTR/Gypsy	rnd-1_family-348	No_ref_available	46	34	0	42741
LTR/Gypsy	rnd-1_family-149	No_ref_available	10	10	0	2718
LTR/Gypsy	rnd-1_family-227	No_ref_available	38	27	0	30153
###LTR/Gypsy	All_elements	NA	7168	6392	0	2961858
LTR/DIRS	rnd-5_family-1503	No_ref_available	195	119	0	122201
###LTR/DIRS	All_elements	NA	195	119	0	122201
LTR	rnd-5_family-3326	No_ref_available	61	56	0	13369
###LTR	All_elements	NA	61	56	0	13369
			0	0	0	0
###	All_elements	NA				
LTR/Pao	rnd-5_family-1949	No_ref_available	50	34	0	26231
LTR/Pao	rnd-1_family-188	No_ref_available	60	44	0	40991
LTR/Pao	rnd-1_family-263	No_ref_available	40	31	0	27773
LTR/Pao	rnd-4_family-1890	No_ref_available	70	50	0	25999
LTR/Pao	rnd-1_family-235	No_ref_available	8	7	0	1728
LTR/Pao	rnd-1_family-102	No_ref_available	247	171	0	346014
LTR/Pao	rnd-5_family-1947	No_ref_available	54	32	0	33167
LTR/Pao	rnd-1_family-151	No_ref_available	48	41	0	43109
LTR/Pao	rnd-1_family-145	No_ref_available	48	44	0	24579
LTR/Pao	rnd-1_family-215	No_ref_available	2	2	0	180
LTR/Pao	rnd-1_family-233	No_ref_available	8	8	0	2611
LTR/Pao	rnd-1_family-285	No_ref_available	32	30	0	24753
LTR/Pao	rnd-1_family-354	No_ref_available	18	17	0	8149
LTR/Pao	rnd-5_family-2551	No_ref_available	26	25	0	7715
LTR/Pao	rnd-1_family-224	No_ref_available	4	4	0	727
###LTR/Pao	All_elements	NA	715	540	0	613726
LTR/Copia	rnd-5_family-41	No_ref_available	235	201	0	76946
LTR/Copia	rnd-5_family-1968	No_ref_available	39	27	0	35307
LTR/Copia	rnd-5_family-1671	No_ref_available	69	24	0	58054
###LTR/Copia	All_elements	NA	343	252	0	170307
LTR/ERV1	rnd-1_family-176	No_ref_available	4	4	0	925
LTR/ERV1	rnd-1_family-194	No_ref_available	35	32	0	6836
###LTR/ERV1	All_elements	NA	39	36	0	7761
######Type:LTR	All_elements	NA	8521	7395	0	3889222
#########Type:EVERYTHING_TE	All_elements	NA	14402	12649	0	6376071
######Type:Low_complexity	All_elements	NA	0	8315	0	384604
######Type:Satellite	All_elements	NA				
######Type:Simple_repeat	All_elements	NA	0	38835	0	1580883
######Type:Unknown	All_elements	NA	0	84794	0	16845337
