DNA/hAT-Charlie	rnd-5_family-406	951	170	124	0	36541
###DNA/hAT-Charlie	All_elements	NA	170	124	0	36541
DNA/CMC-EnSpm	rnd-1_family-36	7131	8	8	0	24121
DNA/CMC-EnSpm	rnd-1_family-75	7131	204	200	0	564525
DNA/CMC-EnSpm	rnd-1_family-36	6037	99	94	0	85173
###DNA/CMC-EnSpm	All_elements	NA	311	302	0	673819
DNA/MULE-NOF	rnd-5_family-734	3957	55	44	0	23600
###DNA/MULE-NOF	All_elements	NA	55	44	0	23600
DNA/TcMar-Tc1	rnd-5_family-1842	1213	70	52	0	38690
###DNA/TcMar-Tc1	All_elements	NA	70	52	0	38690
DNA/Maverick	rnd-1_family-46	12043	483	217	0	1449140
###DNA/Maverick	All_elements	NA	483	217	0	1449140
DNA/hAT-Ac	rnd-4_family-475	1174	143	104	0	41899
###DNA/hAT-Ac	All_elements	NA	143	104	0	41899
DNA/PiggyBac	rnd-1_family-90	749	75	69	0	38632
###DNA/PiggyBac	All_elements	NA	75	69	0	38632
DNA/Sola-1	rnd-1_family-189	692	35	30	0	9466
DNA/Sola-1	rnd-1_family-228	733	36	35	0	12996
###DNA/Sola-1	All_elements	NA	71	65	0	22462
DNA/Crypton-V	rnd-1_family-32	3720	311	255	0	185298
###DNA/Crypton-V	All_elements	NA	311	255	0	185298
DNA/Crypton-I	rnd-5_family-2369	714	72	59	0	24227
###DNA/Crypton-I	All_elements	NA	72	59	0	24227
DNA/RC	rnd-4_family-101	2713	168	139	0	117486
DNA/RC	rnd-6_family-298	2474	25	17	0	21597
DNA/RC	rnd-1_family-164	666	133	129	0	58317
DNA/RC	rnd-6_family-1793	676	85	53	0	21797
DNA/RC	rnd-1_family-43	1744	50	48	0	40676
DNA/RC	rnd-5_family-2723	5300	60	36	0	73838
DNA/RC	rnd-1_family-65	1744	3	3	0	4077
DNA/RC	rnd-1_family-65	1202	74	69	0	58454
DNA/RC	rnd-1_family-73	1451	229	214	0	258125
DNA/RC	rnd-1_family-76	2081	96	78	0	67277
DNA/RC	rnd-1_family-114	1573	46	45	0	24468
DNA/RC	rnd-6_family-298	5300	5	5	0	12798
DNA/RC	rnd-1_family-220	417	38	38	0	8512
###DNA/RC	All_elements	NA	1012	874	0	767422
DNA/P	rnd-5_family-2593	3720	69	52	0	27915
###DNA/P	All_elements	NA	69	52	0	27915
DNA/Kolobok-Hydra	rnd-1_family-231	859	84	77	0	38794
###DNA/Kolobok-Hydra	All_elements	NA	84	77	0	38794
			0	0	0	0
###	All_elements	NA				
DNA/TcMar-Mariner	rnd-1_family-135	552	155	145	0	58831
DNA/TcMar-Mariner	rnd-5_family-1203	742	42	38	0	20328
DNA/TcMar-Mariner	rnd-1_family-40	827	61	54	0	21846
###DNA/TcMar-Mariner	All_elements	NA	258	237	0	101005
DNA	rnd-1_family-99	78	297	297	0	20389
DNA	rnd-5_family-654	929	239	220	0	79300
###DNA	All_elements	NA	536	517	0	99689
######Type:DNA	All_elements	NA	3720	3048	0	3569133
			0	0	0	0
###	All_elements	NA				
LINE/Penelope	rnd-4_family-384	520	196	180	0	27896
###LINE/Penelope	All_elements	NA	196	180	0	27896
LINE/I	rnd-1_family-190	440	1	1	0	179
LINE/I	rnd-5_family-1785	4903	146	118	0	43977
LINE/I	rnd-4_family-774	519	257	236	0	45669
LINE/I	rnd-1_family-147	519	74	58	0	13257
LINE/I	rnd-5_family-392	529	75	66	0	16439
LINE/I	rnd-1_family-190	429	108	99	0	20320
LINE/I	rnd-1_family-147	515	6	4	0	1130
LINE/I	rnd-5_family-2375	4963	69	58	0	26835
LINE/I	rnd-5_family-1674	457	35	32	0	6828
LINE/I	rnd-1_family-259	440	93	89	0	19749
LINE/I	rnd-6_family-336	390	67	60	0	10644
LINE/I	rnd-5_family-394	333	81	75	0	13185
LINE/I	rnd-1_family-147	235	96	84	0	16216
###LINE/I	All_elements	NA	1108	980	0	234428
LINE/RTE-X	rnd-5_family-2213	4166	100	80	0	93886
###LINE/RTE-X	All_elements	NA	100	80	0	93886
LINE	rnd-5_family-1799	467	98	90	0	21804
###LINE	All_elements	NA	98	90	0	21804
LINE/Dong-R4	rnd-5_family-2008	561	82	77	0	12312
###LINE/Dong-R4	All_elements	NA	82	77	0	12312
LINE/R1	rnd-1_family-123	531	328	324	0	153362
LINE/R1	rnd-5_family-1249	3616	77	59	0	159132
LINE/R1	rnd-1_family-111	1039	170	160	0	76515
LINE/R1	rnd-5_family-1250	472	53	52	0	23661
LINE/R1	rnd-4_family-279	3132	386	330	0	798905
LINE/R1	rnd-3_family-26	1661	560	502	0	514970
###LINE/R1	All_elements	NA	1574	1427	0	1726545
LINE/R1-LOA	rnd-5_family-735	2858	50	43	0	29832
LINE/R1-LOA	rnd-5_family-4228	246	30	30	0	7155
###LINE/R1-LOA	All_elements	NA	80	73	0	36987
LINE/I-Jockey	rnd-6_family-449	5942	93	59	0	87578
###LINE/I-Jockey	All_elements	NA	93	59	0	87578
######Type:LINE	All_elements	NA	3331	2966	0	2241436
######Type:SINE	All_elements	NA	0	0	0	0
LTR	rnd-5_family-2308	No_ref_available	54	32	0	34758
###LTR	All_elements	NA	54	32	0	34758
LTR/Gypsy	rnd-1_family-265	No_ref_available	12	12	0	7637
LTR/Gypsy	rnd-6_family-1366	No_ref_available	46	34	0	59236
LTR/Gypsy	rnd-6_family-9	No_ref_available	65	28	0	29960
LTR/Gypsy	rnd-1_family-175	No_ref_available	42	41	0	61495
LTR/Gypsy	rnd-1_family-168	No_ref_available	111	89	0	201535
LTR/Gypsy	rnd-6_family-1167	No_ref_available	161	82	0	182324
LTR/Gypsy	rnd-1_family-60	No_ref_available	201	119	0	205841
LTR/Gypsy	rnd-6_family-1781	No_ref_available	63	52	0	22096
LTR/Gypsy	rnd-1_family-21	No_ref_available	68	46	0	220876
LTR/Gypsy	rnd-5_family-1632	No_ref_available	34	29	0	23862
LTR/Gypsy	rnd-1_family-105	No_ref_available	113	99	0	195437
LTR/Gypsy	rnd-1_family-275	No_ref_available	17	17	0	4341
LTR/Gypsy	rnd-1_family-84	No_ref_available	33	31	0	52396
LTR/Gypsy	rnd-1_family-13	No_ref_available	892	830	0	371779
LTR/Gypsy	rnd-1_family-268	No_ref_available	1	1	0	64
LTR/Gypsy	rnd-1_family-177	No_ref_available	144	143	0	24303
LTR/Gypsy	rnd-1_family-31	No_ref_available	209	69	0	336991
LTR/Gypsy	rnd-1_family-197	No_ref_available	28	28	0	38875
LTR/Gypsy	rnd-1_family-230	No_ref_available	14	14	0	5143
LTR/Gypsy	rnd-5_family-2281	No_ref_available	151	86	0	129883
LTR/Gypsy	rnd-5_family-152	No_ref_available	71	56	0	112326
LTR/Gypsy	rnd-5_family-417	No_ref_available	82	53	0	116106
LTR/Gypsy	rnd-5_family-151	No_ref_available	58	54	0	69674
LTR/Gypsy	rnd-1_family-81	No_ref_available	71	61	0	266014
###LTR/Gypsy	All_elements	NA	2687	2074	0	2738194
LTR/Copia	rnd-5_family-333	No_ref_available	179	79	0	177264
###LTR/Copia	All_elements	NA	179	79	0	177264
LTR/DIRS	rnd-4_family-96	No_ref_available	200	95	0	135017
###LTR/DIRS	All_elements	NA	200	95	0	135017
LTR/Pao	rnd-1_family-85	No_ref_available	66	65	0	37507
LTR/Pao	rnd-1_family-34	No_ref_available	129	88	0	208401
LTR/Pao	rnd-1_family-69	No_ref_available	27	25	0	53727
LTR/Pao	rnd-1_family-80	No_ref_available	140	138	0	75596
LTR/Pao	rnd-5_family-1339	No_ref_available	102	95	0	98605
LTR/Pao	rnd-1_family-78	No_ref_available	166	148	0	400327
LTR/Pao	rnd-1_family-205	No_ref_available	114	108	0	56768
LTR/Pao	rnd-1_family-116	No_ref_available	5	5	0	5923
LTR/Pao	rnd-1_family-87	No_ref_available	49	45	0	127640
LTR/Pao	rnd-1_family-226	No_ref_available	21	19	0	49020
LTR/Pao	rnd-1_family-96	No_ref_available	36	36	0	19597
LTR/Pao	rnd-5_family-170	No_ref_available	66	47	0	60726
LTR/Pao	rnd-1_family-198	No_ref_available	6	6	0	5931
LTR/Pao	rnd-1_family-289	No_ref_available	44	35	0	17908
LTR/Pao	rnd-1_family-102	No_ref_available	23	22	0	19620
###LTR/Pao	All_elements	NA	994	882	0	1237296
			0	0	0	0
###	All_elements	NA				
######Type:LTR	All_elements	NA	4114	3162	0	4322529
#########Type:EVERYTHING_TE	All_elements	NA	11165	9176	0	10133098
######Type:Low_complexity	All_elements	NA	0	6116	0	343470
######Type:Satellite	All_elements	NA	0	110	0	14266
######Type:Simple_repeat	All_elements	NA	0	27080	0	4159322
######Type:Unknown	All_elements	NA	0	162802	0	62568426
