DNA/CMC-EnSpm	rnd-1_family-52	1189	181	168	0	63170
DNA/CMC-EnSpm	rnd-1_family-22	2497	218	169	0	184743
DNA/CMC-EnSpm	rnd-1_family-146	293	8	8	0	1378
DNA/CMC-EnSpm	rnd-1_family-58	694	51	50	0	14566
DNA/CMC-EnSpm	rnd-1_family-46	1644	87	80	0	73545
DNA/CMC-EnSpm	rnd-5_family-3879	1239	59	49	0	13092
###DNA/CMC-EnSpm	All_elements	NA	604	524	0	350494
			0	0	0	0
###	All_elements	NA				
DNA/TcMar-Tc1	rnd-1_family-60	2076	80	70	0	69083
DNA/TcMar-Tc1	rnd-1_family-195	213	29	29	0	4471
DNA/TcMar-Tc1	rnd-1_family-11	3541	127	109	0	120325
DNA/TcMar-Tc1	rnd-1_family-197	213	10	10	0	1340
DNA/TcMar-Tc1	rnd-5_family-1069	1469	218	187	0	25639
DNA/TcMar-Tc1	rnd-1_family-197	186	15	15	0	1885
###DNA/TcMar-Tc1	All_elements	NA	479	420	0	222743
DNA/Sola-2	rnd-5_family-3346	1789	128	100	0	43107
###DNA/Sola-2	All_elements	NA	128	100	0	43107
DNA	rnd-5_family-1451	1406	92	70	0	31803
###DNA	All_elements	NA	92	70	0	31803
DNA/PiggyBac	rnd-1_family-127	542	5	4	0	570
DNA/PiggyBac	rnd-5_family-2919	2998	34	23	0	35565
DNA/PiggyBac	rnd-1_family-127	540	3	3	0	669
DNA/PiggyBac	rnd-1_family-131	699	39	36	0	15657
DNA/PiggyBac	rnd-1_family-134	872	25	25	0	12955
###DNA/PiggyBac	All_elements	NA	106	91	0	65416
DNA/RC	rnd-1_family-163	1212	49	46	0	27649
DNA/RC	rnd-1_family-122	771	32	31	0	13643
DNA/RC	rnd-1_family-8	899	202	179	0	82764
DNA/RC	rnd-1_family-47	2406	117	81	0	108194
DNA/RC	rnd-1_family-101	1349	41	40	0	40195
DNA/RC	rnd-1_family-118	1038	127	112	0	81294
DNA/RC	rnd-1_family-98	2150	68	51	0	60695
DNA/RC	rnd-5_family-852	709	62	60	0	32696
DNA/RC	rnd-5_family-6519	3348	28	18	0	27801
###DNA/RC	All_elements	NA	726	618	0	474931
DNA/hAT-Blackjack	rnd-1_family-0	1588	196	178	0	62489
DNA/hAT-Blackjack	rnd-1_family-172	1588	5	5	0	1946
DNA/hAT-Blackjack	rnd-1_family-172	1077	26	23	0	11079
###DNA/hAT-Blackjack	All_elements	NA	227	206	0	75514
DNA/TcMar-Mariner	rnd-1_family-54	1083	95	82	0	33418
DNA/TcMar-Mariner	rnd-1_family-162	869	62	55	0	34901
DNA/TcMar-Mariner	rnd-1_family-68	1083	9	7	0	2944
DNA/TcMar-Mariner	rnd-1_family-170	1236	56	49	0	27387
DNA/TcMar-Mariner	rnd-1_family-68	673	75	67	0	25098
DNA/TcMar-Mariner	rnd-1_family-116	227	35	35	0	6021
###DNA/TcMar-Mariner	All_elements	NA	332	295	0	129769
DNA/Kolobok-Hydra	rnd-5_family-1454	1464	58	51	0	21051
DNA/Kolobok-Hydra	rnd-1_family-114	1593	79	63	0	55777
###DNA/Kolobok-Hydra	All_elements	NA	137	114	0	76828
DNA/hAT-Ac	rnd-1_family-25	811	79	72	0	27418
DNA/hAT-Ac	rnd-5_family-3618	330	35	27	0	6505
DNA/hAT-Ac	rnd-1_family-23	1452	156	125	0	109647
###DNA/hAT-Ac	All_elements	NA	270	224	0	143570
DNA/Academ-1	rnd-5_family-1843	2134	89	82	0	32339
DNA/Academ-1	rnd-5_family-835	3765	40	22	0	35096
DNA/Academ-1	rnd-5_family-2796	2791	56	39	0	35007
###DNA/Academ-1	All_elements	NA	185	143	0	102442
DNA/PIF-ISL2EU	rnd-5_family-3151	2197	52	35	0	14857
###DNA/PIF-ISL2EU	All_elements	NA	52	35	0	14857
DNA/Kolobok-E	rnd-5_family-4218	4974	51	31	0	91015
###DNA/Kolobok-E	All_elements	NA	51	31	0	91015
######Type:DNA	All_elements	NA	3389	2871	0	1822489
LINE/R2	rnd-5_family-248	4182	32	22	0	43927
###LINE/R2	All_elements	NA	32	22	0	43927
LINE/I	rnd-2_family-189	405	23685	14242	0	3465001
###LINE/I	All_elements	NA	23685	14242	0	3465001
LINE/R2-NeSL	rnd-5_family-475	5967	146	124	0	46586
###LINE/R2-NeSL	All_elements	NA	146	124	0	46586
LINE/L2	rnd-5_family-52	4475	54	28	0	56980
###LINE/L2	All_elements	NA	54	28	0	56980
			0	0	0	0
###	All_elements	NA				
######Type:LINE	All_elements	NA	23917	14416	0	3612494
######Type:SINE	All_elements	NA	0	0	0	0
LTR/Pao	rnd-1_family-80	No_ref_available	144	119	0	217586
LTR/Pao	rnd-1_family-164	No_ref_available	4	4	0	929
LTR/Pao	rnd-5_family-1384	No_ref_available	58	44	0	49729
LTR/Pao	rnd-5_family-3262	No_ref_available	53	27	0	36827
LTR/Pao	rnd-1_family-105	No_ref_available	86	68	0	66627
LTR/Pao	rnd-1_family-158	No_ref_available	3	3	0	1183
LTR/Pao	rnd-1_family-186	No_ref_available	6	6	0	2184
###LTR/Pao	All_elements	NA	354	271	0	375065
LTR	rnd-1_family-37	No_ref_available	32	29	0	13842
###LTR	All_elements	NA	32	29	0	13842
			0	0	0	0
###	All_elements	NA				
LTR/Ngaro	rnd-5_family-651	No_ref_available	336	306	0	28801
###LTR/Ngaro	All_elements	NA	336	306	0	28801
LTR/Gypsy	rnd-1_family-178	No_ref_available	22	22	0	16299
LTR/Gypsy	rnd-1_family-182	No_ref_available	15	15	0	3321
LTR/Gypsy	rnd-1_family-156	No_ref_available	27	25	0	37719
LTR/Gypsy	rnd-1_family-103	No_ref_available	60	55	0	108969
LTR/Gypsy	rnd-1_family-9	No_ref_available	182	159	0	219807
LTR/Gypsy	rnd-1_family-190	No_ref_available	2	2	0	359
LTR/Gypsy	rnd-5_family-2922	No_ref_available	45	43	0	19602
LTR/Gypsy	rnd-1_family-155	No_ref_available	2	2	0	423
LTR/Gypsy	rnd-1_family-110	No_ref_available	84	68	0	102406
LTR/Gypsy	rnd-1_family-55	No_ref_available	47	43	0	27859
LTR/Gypsy	rnd-1_family-203	No_ref_available	1	1	0	156
###LTR/Gypsy	All_elements	NA	487	435	0	536920
######Type:LTR	All_elements	NA	1209	1041	0	954628
#########Type:EVERYTHING_TE	All_elements	NA	28515	18328	0	6389611
######Type:Low_complexity	All_elements	NA	0	51020	0	2815336
######Type:Satellite	All_elements	NA				
######Type:Simple_repeat	All_elements	NA	0	260079	0	10695753
######Type:Unknown	All_elements	NA	0	23978	0	6966398
