==================================================
file name: Meteorusgenome.fsa_nt    
sequences:         13824
total length:  123143622 bp  (123136722 bp excl N/X-runs)
GC level:         35.81 %
bases masked:    9544423 bp ( 7.75 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements         1586       936305 bp    0.76 %
   SINEs:               52        13752 bp    0.01 %
   Penelope              0            0 bp    0.00 %
   LINEs:              506       320997 bp    0.26 %
    CRE/SLACS            0            0 bp    0.00 %
     L2/CR1/Rex         53        20477 bp    0.02 %
     R1/LOA/Jockey       0            0 bp    0.00 %
     R2/R4/NeSL         30        10532 bp    0.01 %
     RTE/Bov-B          80        39537 bp    0.03 %
     L1/CIN4             0            0 bp    0.00 %
   LTR elements:      1028       601556 bp    0.49 %
     BEL/Pao            72        73525 bp    0.06 %
     Ty1/Copia          44        43332 bp    0.04 %
     Gypsy/DIRS1       912       484699 bp    0.39 %
       Retroviral        0            0 bp    0.00 %

DNA transposons       1826       661207 bp    0.54 %
   hobo-Activator        0            0 bp    0.00 %
   Tc1-IS630-Pogo      611       162726 bp    0.13 %
   En-Spm                0            0 bp    0.00 %
   MuDR-IS905            0            0 bp    0.00 %
   PiggyBac             91        25005 bp    0.02 %
   Tourist/Harbinger   203        69470 bp    0.06 %
   Other (Mirage,       76        22010 bp    0.02 %
    P-element, Transib)

Rolling-circles        722       293504 bp    0.24 %

Unclassified:        20695      5199416 bp    4.22 %

Total interspersed repeats:     6796928 bp    5.52 %


Small RNA:             729       188386 bp    0.15 %

Satellites:              0            0 bp    0.00 %
Simple repeats:      44031      1850502 bp    1.50 %
Low complexity:       8469       415103 bp    0.34 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

RepeatMasker version 4.1.2-p1 , default mode
                                     
run with rmblastn version 2.11.0+
The query was compared to classified sequences in "MeteorusRepMod-families.fa"
FamDB: 
