DNA/CMC-EnSpm	rnd-5_family-1685	2651	62	57	0	17591
DNA/CMC-EnSpm	rnd-5_family-55	2066	57	51	0	27900
DNA/CMC-EnSpm	rnd-5_family-553	3356	37	33	0	17497
###DNA/CMC-EnSpm	All_elements	NA	156	141	0	62988
DNA/TcMar-Tc1	rnd-5_family-1576	2048	93	80	0	34589
###DNA/TcMar-Tc1	All_elements	NA	93	80	0	34589
DNA/TcMar-Mariner	rnd-1_family-159	399	32	32	0	7195
DNA/TcMar-Mariner	rnd-1_family-125	476	3	3	0	747
DNA/TcMar-Mariner	rnd-1_family-125	258	145	145	0	26868
DNA/TcMar-Mariner	rnd-1_family-180	840	38	37	0	16810
DNA/TcMar-Mariner	rnd-1_family-159	840	14	14	0	11010
DNA/TcMar-Mariner	rnd-1_family-52	258	5	5	0	951
DNA/TcMar-Mariner	rnd-1_family-52	144	8	8	0	648
DNA/TcMar-Mariner	rnd-1_family-29	258	11	11	0	2605
DNA/TcMar-Mariner	rnd-1_family-29	476	231	230	0	56051
###DNA/TcMar-Mariner	All_elements	NA	487	485	0	122885
DNA/PIF-Harbinger	rnd-1_family-188	271	16	16	0	2278
DNA/PIF-Harbinger	rnd-5_family-334	805	34	26	0	11402
DNA/PIF-Harbinger	rnd-5_family-1840	2461	38	37	0	19739
DNA/PIF-Harbinger	rnd-1_family-251	272	21	21	0	4832
DNA/PIF-Harbinger	rnd-1_family-188	272	19	19	0	5129
DNA/PIF-Harbinger	rnd-5_family-733	771	26	26	0	6428
DNA/PIF-Harbinger	rnd-1_family-121	488	22	22	0	5089
DNA/PIF-Harbinger	rnd-5_family-194	1747	33	29	0	12781
###DNA/PIF-Harbinger	All_elements	NA	209	196	0	67678
DNA/PIF-Spy	rnd-5_family-3097	1968	61	51	0	27644
###DNA/PIF-Spy	All_elements	NA	61	51	0	27644
DNA/Kolobok-Hydra	rnd-5_family-3385	986	79	78	0	22917
###DNA/Kolobok-Hydra	All_elements	NA	79	78	0	22917
DNA/Maverick	rnd-5_family-361	4619	102	85	0	67385
DNA/Maverick	rnd-5_family-91	4066	98	78	0	54748
DNA/Maverick	rnd-4_family-554	3098	90	73	0	53399
###DNA/Maverick	All_elements	NA	290	236	0	175532
DNA/PIF-ISL2EU	rnd-5_family-1482	1298	42	37	0	14524
###DNA/PIF-ISL2EU	All_elements	NA	42	37	0	14524
DNA/CMC-Chapaev-3	rnd-5_family-2513	460	81	77	0	21411
DNA/CMC-Chapaev-3	rnd-5_family-3011	966	68	57	0	17892
###DNA/CMC-Chapaev-3	All_elements	NA	149	134	0	39303
DNA/P	rnd-5_family-1276	710	28	26	0	6655
DNA/P	rnd-5_family-1832	1273	48	48	0	15381
###DNA/P	All_elements	NA	76	74	0	22036
DNA/Academ-1	rnd-5_family-4810	1858	1	1	0	1419
DNA/Academ-1	rnd-5_family-904	1858	22	18	0	11127
DNA/Academ-1	rnd-5_family-4810	1474	49	41	0	18143
###DNA/Academ-1	All_elements	NA	72	60	0	30689
DNA/PiggyBac	rnd-1_family-155	782	34	33	0	14103
DNA/PiggyBac	rnd-1_family-154	566	30	30	0	4717
DNA/PiggyBac	rnd-1_family-148	566	3	3	0	328
DNA/PiggyBac	rnd-1_family-148	90	22	22	0	1886
DNA/PiggyBac	rnd-1_family-154	782	2	2	0	1564
###DNA/PiggyBac	All_elements	NA	91	90	0	22598
DNA/RC	rnd-5_family-1919	998	27	26	0	12667
DNA/RC	rnd-1_family-49	816	175	171	0	63452
DNA/RC	rnd-1_family-83	473	40	38	0	7562
DNA/RC	rnd-5_family-921	673	81	78	0	27483
DNA/RC	rnd-5_family-3856	2996	34	28	0	17120
DNA/RC	rnd-5_family-2519	1714	41	29	0	22092
DNA/RC	rnd-1_family-31	816	6	6	0	4896
DNA/RC	rnd-1_family-84	722	57	55	0	20515
DNA/RC	rnd-1_family-168	166	41	41	0	4951
DNA/RC	rnd-1_family-31	927	121	119	0	52972
DNA/RC	rnd-1_family-168	473	1	1	0	314
DNA/RC	rnd-1_family-83	722	1	1	0	687
DNA/RC	rnd-1_family-72	724	47	43	0	22529
DNA/RC	rnd-1_family-50	797	56	52	0	23934
DNA/RC	rnd-5_family-1797	3208	35	28	0	26901
DNA/RC	rnd-1_family-84	927	8	8	0	6359
###DNA/RC	All_elements	NA	771	724	0	314434
			0	0	0	0
###	All_elements	NA				
DNA/Crypton-I	rnd-5_family-1661	1463	47	39	0	14329
###DNA/Crypton-I	All_elements	NA	47	39	0	14329
DNA/TcMar-Fot1	rnd-5_family-1582	834	43	43	0	13096
###DNA/TcMar-Fot1	All_elements	NA	43	43	0	13096
######Type:DNA	All_elements	NA	2666	2468	0	985242
LINE/L2	rnd-1_family-239	648	53	53	0	25753
###LINE/L2	All_elements	NA	53	53	0	25753
LINE/R1-LOA	rnd-1_family-247	873	54	51	0	33570
LINE/R1-LOA	rnd-5_family-777	1001	49	47	0	35682
LINE/R1-LOA	rnd-1_family-220	1107	58	51	0	36682
LINE/R1-LOA	rnd-1_family-166	1585	77	74	0	79010
LINE/R1-LOA	rnd-5_family-123	816	29	26	0	8589
LINE/R1-LOA	rnd-1_family-166	425	3	3	0	1478
LINE/R1-LOA	rnd-1_family-200	425	27	26	0	5928
###LINE/R1-LOA	All_elements	NA	297	278	0	200939
LINE/RTE-X	rnd-5_family-3057	3352	41	38	0	35724
###LINE/RTE-X	All_elements	NA	41	38	0	35724
LINE/I-Jockey	rnd-4_family-245	4205	81	68	0	57048
###LINE/I-Jockey	All_elements	NA	81	68	0	57048
			0	0	0	0
###	All_elements	NA				
LINE/R2	rnd-5_family-1320	953	31	30	0	10562
###LINE/R2	All_elements	NA	31	30	0	10562
LINE/RTE-BovB	rnd-5_family-840	111	42	42	0	4469
###LINE/RTE-BovB	All_elements	NA	42	42	0	4469
######Type:LINE	All_elements	NA	545	509	0	334495
SINE/5S-Deu-L2	rnd-1_family-150	427	53	50	0	13659
###SINE/5S-Deu-L2	All_elements	NA	53	50	0	13659
			0	0	0	0
###	All_elements	NA				
######Type:SINE	All_elements	NA	53	50	0	13659
LTR/Copia	rnd-5_family-839	No_ref_available	72	41	0	43619
###LTR/Copia	All_elements	NA	72	41	0	43619
			0	0	0	0
###	All_elements	NA				
LTR/DIRS	rnd-5_family-1728	No_ref_available	132	101	0	42342
###LTR/DIRS	All_elements	NA	132	101	0	42342
LTR/Gypsy	rnd-5_family-264	No_ref_available	41	33	0	30864
LTR/Gypsy	rnd-5_family-130	No_ref_available	22	20	0	16555
LTR/Gypsy	rnd-5_family-1143	No_ref_available	56	49	0	48730
LTR/Gypsy	rnd-5_family-267	No_ref_available	104	76	0	62107
LTR/Gypsy	rnd-1_family-231	No_ref_available	53	52	0	14104
LTR/Gypsy	rnd-5_family-132	No_ref_available	33	33	0	3278
LTR/Gypsy	rnd-5_family-1924	No_ref_available	23	22	0	7316
LTR/Gypsy	rnd-1_family-185	No_ref_available	68	68	0	35319
LTR/Gypsy	rnd-5_family-166	No_ref_available	91	78	0	37974
LTR/Gypsy	rnd-5_family-1144	No_ref_available	33	33	0	4772
LTR/Gypsy	rnd-1_family-264	No_ref_available	46	46	0	31191
LTR/Gypsy	rnd-5_family-265	No_ref_available	49	48	0	20813
LTR/Gypsy	rnd-1_family-252	No_ref_available	59	58	0	30961
LTR/Gypsy	rnd-5_family-1922	No_ref_available	50	48	0	18876
LTR/Gypsy	rnd-1_family-174	No_ref_available	79	74	0	54531
LTR/Gypsy	rnd-5_family-1240	No_ref_available	68	60	0	26369
###LTR/Gypsy	All_elements	NA	875	798	0	443760
LTR/Pao	rnd-5_family-56	No_ref_available	96	70	0	74086
###LTR/Pao	All_elements	NA	96	70	0	74086
######Type:LTR	All_elements	NA	1175	1010	0	603807
#########Type:EVERYTHING_TE	All_elements	NA	4439	4037	0	1937203
######Type:Low_complexity	All_elements	NA	0	673	0	31989
######Type:Satellite	All_elements	NA				
######Type:Simple_repeat	All_elements	NA	0	3890	0	165223
######Type:Unknown	All_elements	NA	0	8058	0	2156212
