DNA/P	rnd-1_family-167	2230	45	41	0	66462
DNA/P	rnd-5_family-596	383	57	56	0	19159
DNA/P	rnd-5_family-787	849	60	60	0	11788
DNA/P	rnd-1_family-144	1922	34	33	0	23628
DNA/P	rnd-1_family-55	1618	2	2	0	3236
DNA/P	rnd-1_family-226	1225	30	28	0	14932
DNA/P	rnd-1_family-226	2230	4	4	0	8918
DNA/P	rnd-1_family-134	1191	11	11	0	8342
DNA/P	rnd-1_family-147	1472	99	99	0	68277
DNA/P	rnd-1_family-55	1600	42	41	0	25186
DNA/P	rnd-1_family-95	1618	95	95	0	69656
###DNA/P	All_elements	NA	479	470	0	319584
DNA/Merlin	rnd-5_family-691	1803	42	29	0	27997
###DNA/Merlin	All_elements	NA	42	29	0	27997
DNA/Maverick	rnd-1_family-154	357	3	3	0	1065
DNA/Maverick	rnd-4_family-429	1694	148	105	0	84722
DNA/Maverick	rnd-1_family-158	320	14	14	0	3738
DNA/Maverick	rnd-1_family-131	651	93	88	0	36327
DNA/Maverick	rnd-1_family-158	999	4	4	0	3996
DNA/Maverick	rnd-1_family-197	157	56	55	0	7813
DNA/Maverick	rnd-5_family-324	478	52	52	0	17694
DNA/Maverick	rnd-1_family-212	357	4	4	0	920
DNA/Maverick	rnd-1_family-188	320	4	4	0	1279
DNA/Maverick	rnd-1_family-203	239	2	2	0	152
DNA/Maverick	rnd-1_family-210	430	22	19	0	4396
DNA/Maverick	rnd-4_family-267	656	77	71	0	34174
DNA/Maverick	rnd-1_family-189	1360	83	70	0	62314
DNA/Maverick	rnd-1_family-121	999	108	105	0	64011
DNA/Maverick	rnd-1_family-212	364	7	7	0	2545
DNA/Maverick	rnd-1_family-201	314	77	77	0	18182
DNA/Maverick	rnd-1_family-176	364	34	34	0	7342
DNA/Maverick	rnd-1_family-141	645	79	76	0	31768
DNA/Maverick	rnd-4_family-541	1373	146	116	0	69854
DNA/Maverick	rnd-1_family-162	502	98	90	0	32532
DNA/Maverick	rnd-1_family-188	196	16	16	0	2210
DNA/Maverick	rnd-1_family-154	609	82	76	0	29607
DNA/Maverick	rnd-1_family-198	579	76	74	0	24669
###DNA/Maverick	All_elements	NA	1285	1162	0	541310
DNA/hAT-hATm	rnd-5_family-401	3331	152	86	0	86820
###DNA/hAT-hATm	All_elements	NA	152	86	0	86820
			0	0	0	0
###	All_elements	NA				
DNA/Kolobok-Hydra	rnd-5_family-425	1202	31	28	0	18698
DNA/Kolobok-Hydra	rnd-1_family-78	1639	213	174	0	153718
###DNA/Kolobok-Hydra	All_elements	NA	244	202	0	172416
######Type:DNA	All_elements	NA	2202	1949	0	1148127
LINE/R1	rnd-1_family-206	634	77	77	0	37686
LINE/R1	rnd-1_family-64	662	10	10	0	7184
LINE/R1	rnd-1_family-64	1636	176	162	0	173249
LINE/R1	rnd-1_family-206	355	2	1	0	435
LINE/R1	rnd-1_family-47	1636	10	10	0	11424
LINE/R1	rnd-1_family-77	1609	85	81	0	69496
LINE/R1	rnd-1_family-76	1666	131	116	0	123292
LINE/R1	rnd-1_family-47	662	143	132	0	38290
LINE/R1	rnd-1_family-207	634	10	7	0	3644
LINE/R1	rnd-1_family-96	1216	59	58	0	40039
LINE/R1	rnd-1_family-96	1609	4	4	0	4428
LINE/R1	rnd-1_family-207	355	21	20	0	4813
LINE/R1	rnd-5_family-23	4217	219	116	0	202290
###LINE/R1	All_elements	NA	947	794	0	716270
LINE/Penelope	rnd-1_family-81	234	159	159	0	25824
LINE/Penelope	rnd-1_family-164	1412	69	62	0	49736
LINE/Penelope	rnd-1_family-62	233	174	172	0	27418
LINE/Penelope	rnd-5_family-3204	926	42	40	0	21191
###LINE/Penelope	All_elements	NA	444	433	0	124169
LINE/I-Jockey	rnd-1_family-152	373	7	7	0	1257
LINE/I-Jockey	rnd-1_family-42	2139	205	196	0	218409
LINE/I-Jockey	rnd-5_family-418	1028	84	72	0	28355
###LINE/I-Jockey	All_elements	NA	296	275	0	248021
LINE/RTE-X	rnd-5_family-2153	1339	31	29	0	14107
LINE/RTE-X	rnd-5_family-532	1520	51	47	0	23744
LINE/RTE-X	rnd-5_family-2706	2360	49	40	0	32759
###LINE/RTE-X	All_elements	NA	131	116	0	70610
LINE/Dong-R4	rnd-1_family-128	1053	1	1	0	985
LINE/Dong-R4	rnd-1_family-136	464	3	3	0	664
LINE/Dong-R4	rnd-1_family-79	1380	103	95	0	88463
LINE/Dong-R4	rnd-1_family-79	1053	8	7	0	5548
LINE/Dong-R4	rnd-1_family-90	525	65	64	0	15455
LINE/Dong-R4	rnd-1_family-100	1053	43	42	0	31389
LINE/Dong-R4	rnd-1_family-136	1380	3	2	0	1621
LINE/Dong-R4	rnd-1_family-132	420	10	10	0	3610
LINE/Dong-R4	rnd-1_family-104	355	2	2	0	266
LINE/Dong-R4	rnd-1_family-100	910	1	1	0	910
LINE/Dong-R4	rnd-1_family-128	1380	2	2	0	2287
LINE/Dong-R4	rnd-1_family-128	910	36	35	0	15991
###LINE/Dong-R4	All_elements	NA	277	264	0	167189
LINE	rnd-1_family-169	740	66	61	0	34061
###LINE	All_elements	NA	66	61	0	34061
			0	0	0	0
###	All_elements	NA				
LINE/RTE	rnd-1_family-75	333	22	22	0	2917
LINE/RTE	rnd-1_family-75	368	14	14	0	5152
LINE/RTE	rnd-1_family-86	285	11	11	0	992
LINE/RTE	rnd-1_family-46	333	1	1	0	177
LINE/RTE	rnd-1_family-46	368	92	92	0	15325
###LINE/RTE	All_elements	NA	140	140	0	24563
LINE/L2	rnd-5_family-252	2217	78	56	0	34940
###LINE/L2	All_elements	NA	78	56	0	34940
LINE/I	rnd-1_family-150	1590	46	42	0	20547
LINE/I	rnd-1_family-155	2442	71	65	0	76190
LINE/I	rnd-1_family-69	3017	13	13	0	36739
LINE/I	rnd-5_family-2048	483	36	34	0	10835
LINE/I	rnd-1_family-69	2272	79	78	0	76818
LINE/I	rnd-1_family-66	3017	190	175	0	201083
LINE/I	rnd-5_family-619	3715	100	81	0	116671
###LINE/I	All_elements	NA	535	488	0	538883
######Type:LINE	All_elements	NA	2914	2627	0	1958706
			0	0	0	0
###	All_elements	NA				
SINE/Alu	rnd-1_family-124	236	77	77	0	12965
###SINE/Alu	All_elements	NA	77	77	0	12965
######Type:SINE	All_elements	NA	77	77	0	12965
			0	0	0	0
###	All_elements	NA				
LTR/DIRS	rnd-1_family-202	No_ref_available	12	12	0	4228
LTR/DIRS	rnd-1_family-120	No_ref_available	111	83	0	111149
LTR/DIRS	rnd-1_family-180	No_ref_available	52	51	0	23450
LTR/DIRS	rnd-5_family-2696	No_ref_available	52	38	0	33438
LTR/DIRS	rnd-5_family-1358	No_ref_available	133	108	0	42901
LTR/DIRS	rnd-5_family-514	No_ref_available	57	49	0	20699
LTR/DIRS	rnd-5_family-688	No_ref_available	58	49	0	33240
LTR/DIRS	rnd-1_family-190	No_ref_available	53	52	0	40677
LTR/DIRS	rnd-1_family-211	No_ref_available	40	40	0	13055
###LTR/DIRS	All_elements	NA	568	482	0	322837
LTR/Copia	rnd-5_family-578	No_ref_available	45	37	0	24822
LTR/Copia	rnd-1_family-222	No_ref_available	64	64	0	12327
LTR/Copia	rnd-5_family-512	No_ref_available	54	54	0	6763
LTR/Copia	rnd-1_family-223	No_ref_available	65	65	0	15659
LTR/Copia	rnd-4_family-104	No_ref_available	265	175	0	177163
LTR/Copia	rnd-5_family-2754	No_ref_available	121	109	0	34401
###LTR/Copia	All_elements	NA	614	504	0	271135
LTR/Pao	rnd-5_family-1713	No_ref_available	58	58	0	17718
LTR/Pao	rnd-5_family-559	No_ref_available	53	49	0	27745
LTR/Pao	rnd-5_family-704	No_ref_available	70	61	0	38781
LTR/Pao	rnd-5_family-12	No_ref_available	226	92	0	131322
LTR/Pao	rnd-5_family-316	No_ref_available	61	35	0	81866
LTR/Pao	rnd-5_family-2108	No_ref_available	80	69	0	50068
###LTR/Pao	All_elements	NA	548	364	0	347500
LTR/Gypsy	rnd-1_family-209	No_ref_available	46	46	0	7278
LTR/Gypsy	rnd-1_family-215	No_ref_available	61	61	0	12888
LTR/Gypsy	rnd-1_family-174	No_ref_available	14	14	0	3538
LTR/Gypsy	rnd-5_family-462	No_ref_available	68	64	0	34039
LTR/Gypsy	rnd-5_family-237	No_ref_available	97	67	0	76118
LTR/Gypsy	rnd-1_family-25	No_ref_available	1024	930	0	545837
LTR/Gypsy	rnd-5_family-1056	No_ref_available	44	43	0	13204
LTR/Gypsy	rnd-1_family-172	No_ref_available	20	20	0	5576
LTR/Gypsy	rnd-1_family-80	No_ref_available	24	24	0	5553
LTR/Gypsy	rnd-1_family-142	No_ref_available	106	106	0	55518
LTR/Gypsy	rnd-1_family-27	No_ref_available	446	410	0	406927
LTR/Gypsy	rnd-1_family-160	No_ref_available	56	49	0	27861
LTR/Gypsy	rnd-5_family-2069	No_ref_available	35	28	0	12331
LTR/Gypsy	rnd-4_family-736	No_ref_available	241	170	0	333269
LTR/Gypsy	rnd-1_family-183	No_ref_available	82	82	0	35184
LTR/Gypsy	rnd-1_family-23	No_ref_available	1261	1075	0	1106112
LTR/Gypsy	rnd-5_family-1267	No_ref_available	56	49	0	31581
LTR/Gypsy	rnd-5_family-1206	No_ref_available	68	67	0	44039
LTR/Gypsy	rnd-5_family-350	No_ref_available	84	79	0	34085
LTR/Gypsy	rnd-4_family-157	No_ref_available	143	133	0	89950
LTR/Gypsy	rnd-5_family-3926	No_ref_available	32	31	0	21097
LTR/Gypsy	rnd-5_family-5368	No_ref_available	52	43	0	28899
LTR/Gypsy	rnd-5_family-320	No_ref_available	63	55	0	31988
LTR/Gypsy	rnd-1_family-50	No_ref_available	3	3	0	338
LTR/Gypsy	rnd-5_family-1565	No_ref_available	63	58	0	26198
LTR/Gypsy	rnd-1_family-182	No_ref_available	80	79	0	49420
LTR/Gypsy	rnd-5_family-143	No_ref_available	93	91	0	39364
LTR/Gypsy	rnd-1_family-60	No_ref_available	4	4	0	398
LTR/Gypsy	rnd-5_family-142	No_ref_available	67	51	0	47180
LTR/Gypsy	rnd-5_family-594	No_ref_available	45	43	0	17265
LTR/Gypsy	rnd-1_family-185	No_ref_available	22	22	0	7371
LTR/Gypsy	rnd-5_family-1217	No_ref_available	25	23	0	5531
LTR/Gypsy	rnd-5_family-1890	No_ref_available	97	72	0	66090
LTR/Gypsy	rnd-4_family-734	No_ref_available	91	69	0	70270
###LTR/Gypsy	All_elements	NA	4713	4161	0	3292297
######Type:LTR	All_elements	NA	6443	5511	0	4233769
#########Type:EVERYTHING_TE	All_elements	NA	11636	10164	0	7353567
######Type:Low_complexity	All_elements	NA	0	9139	0	404931
######Type:Satellite	All_elements	NA	0	127	0	111960
######Type:Simple_repeat	All_elements	NA	0	32320	0	1216087
######Type:Unknown	All_elements	NA	0	21167	0	4636204
