DNA	rnd-1_family-214	1401	25	25	0	11607
DNA	rnd-5_family-838	505	21	20	0	3562
DNA	rnd-5_family-2721	10575	100	72	0	116884
DNA	rnd-4_family-630	487	233	211	0	49473
DNA	rnd-5_family-838	506	228	207	0	40871
###DNA	All_elements	NA	607	535	0	222397
DNA/Sola-2	rnd-5_family-347	1104	77	66	0	18708
DNA/Sola-2	rnd-5_family-856	1433	54	45	0	21539
###DNA/Sola-2	All_elements	NA	131	111	0	40247
DNA/MULE-MuDR	rnd-5_family-3018	2257	53	38	0	21802
###DNA/MULE-MuDR	All_elements	NA	53	38	0	21802
DNA/PIF-Harbinger	rnd-1_family-223	808	44	42	0	21369
DNA/PIF-Harbinger	rnd-5_family-1492	3683	95	52	0	37500
###DNA/PIF-Harbinger	All_elements	NA	139	94	0	58869
DNA/RC	rnd-1_family-152	1110	49	46	0	28716
DNA/RC	rnd-5_family-1118	1140	107	97	0	24492
DNA/RC	rnd-5_family-13967	3164	97	57	0	64701
DNA/RC	rnd-5_family-236	7004	282	81	0	188111
DNA/RC	rnd-1_family-145	1225	98	89	0	54725
###DNA/RC	All_elements	NA	633	370	0	360745
DNA/hAT-Charlie	rnd-5_family-49	2043	70	50	0	32286
###DNA/hAT-Charlie	All_elements	NA	70	50	0	32286
DNA/TcMar-Tc4	rnd-5_family-4096	2593	32	25	0	14889
###DNA/TcMar-Tc4	All_elements	NA	32	25	0	14889
			0	0	0	0
###	All_elements	NA				
DNA/TcMar-Tc1	rnd-5_family-7901	1780	127	98	0	49606
###DNA/TcMar-Tc1	All_elements	NA	127	98	0	49606
DNA/TcMar-Mariner	rnd-1_family-72	301	38	38	0	8961
DNA/TcMar-Mariner	rnd-1_family-49	466	80	79	0	34156
DNA/TcMar-Mariner	rnd-1_family-100	124	18	18	0	1852
DNA/TcMar-Mariner	rnd-1_family-221	402	31	30	0	9193
DNA/TcMar-Mariner	rnd-1_family-221	301	4	4	0	1019
DNA/TcMar-Mariner	rnd-1_family-97	150	5	5	0	430
DNA/TcMar-Mariner	rnd-1_family-141	843	81	76	0	45115
DNA/TcMar-Mariner	rnd-1_family-12	1012	169	162	0	56555
DNA/TcMar-Mariner	rnd-1_family-66	650	41	37	0	11520
DNA/TcMar-Mariner	rnd-1_family-129	884	60	56	0	29682
###DNA/TcMar-Mariner	All_elements	NA	527	505	0	198483
DNA/Maverick	rnd-1_family-199	1035	80	76	0	49559
DNA/Maverick	rnd-1_family-36	5873	227	140	0	429399
DNA/Maverick	rnd-1_family-157	957	18	17	0	12699
DNA/Maverick	rnd-1_family-75	4032	84	66	0	140806
DNA/Maverick	rnd-1_family-107	905	11	11	0	4471
DNA/Maverick	rnd-1_family-86	1207	11	11	0	9183
DNA/Maverick	rnd-1_family-86	1123	72	70	0	57994
DNA/Maverick	rnd-1_family-157	1035	8	8	0	5941
DNA/Maverick	rnd-1_family-96	848	44	43	0	26650
DNA/Maverick	rnd-1_family-202	353	3	3	0	287
DNA/Maverick	rnd-1_family-104	788	9	8	0	4034
DNA/Maverick	rnd-1_family-115	344	10	10	0	1602
DNA/Maverick	rnd-1_family-200	836	3	3	0	1759
DNA/Maverick	rnd-1_family-215	836	5	5	0	3582
DNA/Maverick	rnd-1_family-90	2917	116	85	0	137113
DNA/Maverick	rnd-1_family-88	970	42	36	0	8289
DNA/Maverick	rnd-1_family-80	1207	66	52	0	37915
DNA/Maverick	rnd-1_family-200	549	15	15	0	3197
DNA/Maverick	rnd-1_family-91	2938	17	16	0	13229
DNA/Maverick	rnd-1_family-155	1004	9	8	0	5816
DNA/Maverick	rnd-1_family-154	1108	19	14	0	6011
DNA/Maverick	rnd-1_family-135	957	7	7	0	3987
DNA/Maverick	rnd-1_family-144	129	34	34	0	4349
DNA/Maverick	rnd-1_family-135	934	68	68	0	38087
###DNA/Maverick	All_elements	NA	978	806	0	1005959
DNA/Kolobok-Hydra	rnd-5_family-657	1181	75	58	0	21972
###DNA/Kolobok-Hydra	All_elements	NA	75	58	0	21972
DNA/hAT-hATm	rnd-1_family-108	665	15	15	0	5716
DNA/hAT-hATm	rnd-1_family-108	830	15	15	0	7487
DNA/hAT-hATm	rnd-5_family-200	882	118	108	0	30081
DNA/hAT-hATm	rnd-1_family-94	830	147	127	0	57800
###DNA/hAT-hATm	All_elements	NA	295	265	0	101084
DNA/PiggyBac	rnd-5_family-315	732	69	57	0	12240
DNA/PiggyBac	rnd-5_family-2279	462	365	359	0	67410
DNA/PiggyBac	rnd-5_family-311	495	242	225	0	40432
###DNA/PiggyBac	All_elements	NA	676	641	0	120082
DNA/CMC-EnSpm	rnd-5_family-1742	2200	68	40	0	45777
DNA/CMC-EnSpm	rnd-1_family-33	149	384	373	0	40234
###DNA/CMC-EnSpm	All_elements	NA	452	413	0	86011
######Type:DNA	All_elements	NA	4795	4009	0	2334432
LINE/I-Jockey	rnd-4_family-2932	2788	136	93	0	129837
LINE/I-Jockey	rnd-5_family-2516	2691	7	5	0	4506
LINE/I-Jockey	rnd-1_family-176	1586	6	4	0	2864
LINE/I-Jockey	rnd-1_family-176	2691	110	79	0	67520
LINE/I-Jockey	rnd-5_family-2516	1586	37	28	0	38248
###LINE/I-Jockey	All_elements	NA	296	209	0	242975
LINE/R2-NeSL	rnd-1_family-170	3949	13	13	0	51247
###LINE/R2-NeSL	All_elements	NA	13	13	0	51247
LINE/RTE-X	rnd-5_family-2681	5136	67	49	0	144112
###LINE/RTE-X	All_elements	NA	67	49	0	144112
LINE/R1	rnd-5_family-600	6866	80	42	0	57395
LINE/R1	rnd-5_family-818	914	38	33	0	19291
LINE/R1	rnd-1_family-238	612	52	46	0	19082
LINE/R1	rnd-4_family-1642	2070	53	35	0	36779
###LINE/R1	All_elements	NA	223	156	0	132547
LINE/RTE-RTE	rnd-5_family-38	4227	169	96	0	121447
###LINE/RTE-RTE	All_elements	NA	169	96	0	121447
			0	0	0	0
###	All_elements	NA				
LINE/Penelope	rnd-1_family-57	114	69	69	0	6115
###LINE/Penelope	All_elements	NA	69	69	0	6115
######Type:LINE	All_elements	NA	837	592	0	698443
######Type:SINE	All_elements	NA	0	0	0	0
LTR/Copia	rnd-5_family-615	No_ref_available	58	31	0	33984
LTR/Copia	rnd-5_family-242	No_ref_available	100	51	0	74501
###LTR/Copia	All_elements	NA	158	82	0	108485
LTR/Pao	rnd-1_family-6	No_ref_available	198	123	0	228451
###LTR/Pao	All_elements	NA	198	123	0	228451
			0	0	0	0
###	All_elements	NA				
LTR/Gypsy	rnd-1_family-181	No_ref_available	28	23	0	46629
LTR/Gypsy	rnd-5_family-5323	No_ref_available	18	14	0	18037
LTR/Gypsy	rnd-1_family-120	No_ref_available	104	95	0	151286
LTR/Gypsy	rnd-5_family-2517	No_ref_available	60	34	0	94574
LTR/Gypsy	rnd-1_family-179	No_ref_available	95	92	0	92153
LTR/Gypsy	rnd-1_family-213	No_ref_available	40	37	0	25354
LTR/Gypsy	rnd-5_family-6876	No_ref_available	35	23	0	66659
LTR/Gypsy	rnd-1_family-177	No_ref_available	47	35	0	64224
LTR/Gypsy	rnd-5_family-253	No_ref_available	83	55	0	82093
LTR/Gypsy	rnd-1_family-183	No_ref_available	18	17	0	9485
LTR/Gypsy	rnd-1_family-198	No_ref_available	5	5	0	1809
LTR/Gypsy	rnd-1_family-254	No_ref_available	44	34	0	29989
LTR/Gypsy	rnd-5_family-6164	No_ref_available	52	33	0	47766
LTR/Gypsy	rnd-1_family-246	No_ref_available	10	10	0	2199
LTR/Gypsy	rnd-5_family-4187	No_ref_available	31	31	0	30591
LTR/Gypsy	rnd-1_family-189	No_ref_available	17	17	0	19273
LTR/Gypsy	rnd-5_family-1063	No_ref_available	40	22	0	21278
LTR/Gypsy	rnd-1_family-193	No_ref_available	8	8	0	2434
LTR/Gypsy	rnd-5_family-54	No_ref_available	58	35	0	61488
###LTR/Gypsy	All_elements	NA	793	620	0	867321
LTR/DIRS	rnd-5_family-8540	No_ref_available	82	48	0	36919
###LTR/DIRS	All_elements	NA	82	48	0	36919
######Type:LTR	All_elements	NA	1231	873	0	1241176
#########Type:EVERYTHING_TE	All_elements	NA	6863	5474	0	4274051
######Type:Low_complexity	All_elements	NA	0	22703	0	1128201
######Type:Satellite	All_elements	NA				
######Type:Simple_repeat	All_elements	NA	0	127043	0	5063110
######Type:Unknown	All_elements	NA	0	50408	0	12118115
